/* Generated automatically by the program `gencodes'
from the machine description file `md'.  */

#ifndef MAX_INSN_CODE

enum insn_code {
  CODE_FOR_tstdf = 0,
  CODE_FOR_tstsf = 1,
  CODE_FOR_tstsi = 2,
  CODE_FOR_tsthi = 3,
  CODE_FOR_tstqi = 4,
  CODE_FOR_cmpdf = 5,
  CODE_FOR_cmpsf = 6,
  CODE_FOR_cmpsi = 7,
  CODE_FOR_cmphi = 8,
  CODE_FOR_cmpqi = 9,
  CODE_FOR_movdf = 13,
  CODE_FOR_movsf = 14,
  CODE_FOR_movti = 15,
  CODE_FOR_movdi = 16,
  CODE_FOR_movsi = 17,
  CODE_FOR_movhi = 18,
  CODE_FOR_movqi = 19,
  CODE_FOR_movstrhi = 20,
  CODE_FOR_extendqihi2 = 26,
  CODE_FOR_extendqisi2 = 27,
  CODE_FOR_floatqisf2 = 28,
  CODE_FOR_floatqidf2 = 29,
  CODE_FOR_trunchiqi2 = 30,
  CODE_FOR_extendhisi2 = 31,
  CODE_FOR_floathisf2 = 32,
  CODE_FOR_floathidf2 = 33,
  CODE_FOR_truncsiqi2 = 34,
  CODE_FOR_truncsihi2 = 35,
  CODE_FOR_floatsisf2 = 36,
  CODE_FOR_floatsidf2 = 37,
  CODE_FOR_fixsfqi2 = 38,
  CODE_FOR_fixsfhi2 = 39,
  CODE_FOR_fixsfsi2 = 40,
  CODE_FOR_extendsfdf2 = 41,
  CODE_FOR_fixdfqi2 = 42,
  CODE_FOR_fixdfhi2 = 43,
  CODE_FOR_fixdfsi2 = 44,
  CODE_FOR_truncdfsf2 = 45,
  CODE_FOR_zero_extendqihi2 = 46,
  CODE_FOR_zero_extendqisi2 = 47,
  CODE_FOR_zero_extendhisi2 = 48,
  CODE_FOR_adddf3 = 49,
  CODE_FOR_addsf3 = 50,
  CODE_FOR_addsi3 = 51,
  CODE_FOR_addhi3 = 52,
  CODE_FOR_addqi3 = 53,
  CODE_FOR_subdf3 = 54,
  CODE_FOR_subsf3 = 55,
  CODE_FOR_subsi3 = 56,
  CODE_FOR_subhi3 = 57,
  CODE_FOR_subqi3 = 58,
  CODE_FOR_muldf3 = 59,
  CODE_FOR_mulsf3 = 60,
  CODE_FOR_mulsi3 = 61,
  CODE_FOR_mulhi3 = 62,
  CODE_FOR_mulqi3 = 63,
  CODE_FOR_divdf3 = 64,
  CODE_FOR_divsf3 = 65,
  CODE_FOR_divsi3 = 66,
  CODE_FOR_divhi3 = 67,
  CODE_FOR_divqi3 = 68,
  CODE_FOR_andcbsi3 = 69,
  CODE_FOR_andcbhi3 = 70,
  CODE_FOR_andcbqi3 = 71,
  CODE_FOR_iorsi3 = 75,
  CODE_FOR_iorhi3 = 76,
  CODE_FOR_iorqi3 = 77,
  CODE_FOR_xorsi3 = 78,
  CODE_FOR_xorhi3 = 79,
  CODE_FOR_xorqi3 = 80,
  CODE_FOR_negdf2 = 81,
  CODE_FOR_negsf2 = 82,
  CODE_FOR_negsi2 = 83,
  CODE_FOR_neghi2 = 84,
  CODE_FOR_negqi2 = 85,
  CODE_FOR_one_cmplsi2 = 86,
  CODE_FOR_one_cmplhi2 = 87,
  CODE_FOR_one_cmplqi2 = 88,
  CODE_FOR_ashlsi3 = 89,
  CODE_FOR_ashldi3 = 90,
  CODE_FOR_rotlsi3 = 91,
  CODE_FOR_rotldi3 = 92,
  CODE_FOR_extv = 96,
  CODE_FOR_extzv = 97,
  CODE_FOR_insv = 100,
  CODE_FOR_jump = 102,
  CODE_FOR_beq = 103,
  CODE_FOR_bne = 104,
  CODE_FOR_bgt = 105,
  CODE_FOR_bgtu = 106,
  CODE_FOR_blt = 107,
  CODE_FOR_bltu = 108,
  CODE_FOR_bge = 109,
  CODE_FOR_bgeu = 110,
  CODE_FOR_ble = 111,
  CODE_FOR_bleu = 112,
  CODE_FOR_call = 147,
  CODE_FOR_return = 148,
  CODE_FOR_casesi = 149,
  CODE_FOR_nothing };

#define MAX_INSN_CODE ((int) CODE_FOR_nothing)
#endif /* MAX_INSN_CODE */
